---
import Layout from "../../layouts/Layout.astro";
import { PRODUCTOS } from "../../scripts/productos.js";

export function getStaticPaths() {
  return [
    { params: { id: "1" } },
    { params: { id: "2" } },
    { params: { id: "3" } },
    { params: { id: "4" } },
    { params: { id: "5" } },
    { params: { id: "6" } },
    { params: { id: "7" } },
    { params: { id: "8" } },
    { params: { id: "9" } },
  ];
}

const { id } = Astro.params;

const product = PRODUCTOS.find((product) => product.id == id);
---

<Layout>
  <section>
    <div class="content">
      <a href="/#nuestrosProductos" class="back" aria-label="Volver hacia atras"
        ><i class="bi bi-arrow-left"></i></a
      >
      <h2>{product.title}</h2>
      <div>
        <img
          src="/imgs/bg-desktop.webp"
          alt="Imagen de ejemplo"
          transition:name={`animation-img-${id}`}
        />
        <img src="/imgs/bg-desktop.webp" alt="Imagen de ejemplo" />
        <img src="/imgs/bg-desktop.webp" alt="Imagen de ejemplo" />
      </div>
      <div class="detalle-contenido">
        <article class="description">
          {
            product.description.map((parr) => {
              return <p>{parr}</p>;
            })
          }
        </article>

        <article class="especifications">
          <h2>Especificaciones</h2>

          <div class="especifications-content">
            {
              product.especifications && product.especifications.map((e) => {
                return (
                  <div>
                    <h3>{e[0]}</h3>
                    <p>{e[1]}</p>
                  </div>
                );
              })
            }
          </div>
        </article>

        <article class="colors">
          <h2>Colores</h2>
          <div class="colors-content">
            {
              product.colors && product.colors.map((color) => {
                return (
                  <div>
                    <>
                      <img src={color[1]} alt={color[0]} />
                      <span>{color[0]}</span>
                    </>
                  </div>
                );
              })
            }
          </div>
        </article>
      </div>

      <a
        href=`https://wa.me/1165075228?text=${encodeURIComponent("Hola! Estoy interesado en ")} ${encodeURIComponent(product.title)} ${encodeURIComponent(" , quisiera solicitar cotización.")}`
        target="_blank"
        aria-label="Boton para solicitar cotizacion"
        class="btn">Solicitar cotización</a
      >
    </div>
  </section>
</Layout>

<style>
  section {
    min-height: 100vh;
    padding-block: 6rem 4rem;
    padding-inline: 1rem;

    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url(/public/imgs/bgDetail.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .content {
      display: flex;
      flex-direction: column;

      gap: 1rem;

      i {
        font-size: 2rem;
        color: var(--clr-primary);
        cursor: pointer;
      }

      h2 {
        font-size: 1.8rem;
      }

      div {
        display: flex;
        gap: 1rem;
        flex-wrap: nowrap;
        overflow: scroll;

        img {
          border-radius: 22px;
          flex: 1 0 auto;
          width: 250px;
          height: 230px;
          border: 2px solid var(--clr-primary);
          object-fit: cover;
        }
      }

      .detalle-contenido {
        grid-area: description;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .especifications {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          h2 {
            font-size: 1.4rem;
            text-decoration: 2px underline var(--clr-primary);
          }

          .especifications-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.3rem;

            div {
              display: flex;
              flex-wrap: wrap;
              justify-items: center;
              align-items: center;
              gap: 6px;
              h3 {
                font-size: 1.1rem;
              }
            }
          }
        }

        .colors {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          h2 {
            font-size: 1.4rem;
            text-decoration: 2px underline var(--clr-primary);
          }

          .colors-content {
            display: flex;
            gap: 1rem;

            div {
              width: 100px;
              height: 100px;
              flex: 1 0 auto;
              position: relative;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 12px;
                border: none;
              }

              span {
                position: absolute;
                font-size: 0.8rem;
                padding: 0.1rem;
                text-align: center;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                right: 0;
                left: 0;
                border-radius: 0 0 12px 12px;
              }
            }
          }
        }

        p {
          font-size: 1.1rem;
          font-weight: 300;
          text-wrap: pretty;
          text-align: left;
        }
      }

      .btn {
        background: var(--clr-primary);
        margin-top: 1rem;
        padding: 0.5rem 1.1rem;
        border-radius: 22px;
        width: fit-content;
        font-weight: 500;
        transition: background-color 0.3s ease;

        :hover {
          background-color: var(--clr-primary-hover);
        }
      }
    }
  }

  @media screen and (width > 750px) {
    section {
      .content {
        display: grid;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        grid-template-areas:
          "back back"
          "title ."
          "div detalle-contenido"
          "div button";
        grid-template-rows: repeat(4, max-content);
        grid-template-columns: max-content 600px;

        .back {
          grid-area: back;
          justify-self: self-start;
          cursor: pointer;

          i {
            font-size: 2.2rem;
          }
        }

        h2 {
          grid-area: title;
          font-size: 2.3rem;
          text-wrap: pretty;
          justify-self: start;
        }

        .detalle-contenido {
          grid-area: detalle-contenido;
          width: 100%;
          height: 100%;

          .especifications {
            .especifications-content {
              height: auto;
              gap: 0.2rem;
              div {
                width: max-content;
                height: max-content;
              }
            }
          }

          .colors {
            .colors-content {
              height: auto;
              width: 100%;
              flex-wrap: wrap;

              div {
                flex: 0 0 auto;
                width: 90px;
                height: 90px;
              }
            }
          }
        }

        div {
          grid-area: div;
          width: 400px;
          height: 300px;
          overflow: hidden;

          align-self: start;

          img {
            height: 100%;
            width: 100%;
          }
        }

        .btn {
          grid-area: button;
          width: fit-content;
          height: fit-content;
          font-size: 18px;
          align-self: flex-end;

          &:hover {
            background-color: var(--clr-primary-hover);
          }
        }
      }
    }
  }

  @media screen and (width > 1024px) {
    section {
      display: flex;
      justify-items: center;
      align-items: center;
    }
  }
</style>
